:root {
    --bg-dark: #0f1c4d;
    /* Deep Navy Background */
    --card-bg: rgba(23, 37, 84, 0.6);
    /* Slightly lighter navy for cards */
    --primary: #2563eb;
    /* Bright Blue */
    --success: #10b981;
    /* Green */
    --danger: #ef4444;
    /* Red */
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --border-color: rgba(255, 255, 255, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background: radial-gradient(circle at top right, #1e3a8a, var(--bg-dark));
    color: var(--text-main);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.app-container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Header */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.brand-text {
    font-size: 1.5rem;
    font-weight: 700;
}

.settings-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
}

/* Cards */
.card {
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.card-header {
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1rem;
    font-weight: 500;
}

.card-body {
    padding: 1.5rem;
}

/* Forms */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

select {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    padding: 0.8rem;
    border-radius: 6px;
    outline: none;
}

/* Buttons */
.action-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.primary-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.primary-btn:hover {
    background: #1d4ed8;
}

.full-width {
    width: 100%;
}

.file-name {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* System Info */
.info-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.9rem;
}

.info-row:last-child {
    border-bottom: none;
}

.bold {
    font-weight: 700;
}

/* Results */
.hidden {
    display: none;
}

.defect-banner {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-left: 5px solid var(--primary);
    /* Dynamic color via JS */
}

.defect-banner.danger {
    border-color: var(--danger);
}

.defect-banner.success {
    border-color: var(--success);
}

.defect-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.defect-name {
    font-size: 1.5rem;
    font-weight: 800;
}

.defect-confidence {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.progress-bar-container {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-bar-fill {
    height: 100%;
    background: var(--primary);
    width: 0%;
    transition: width 1s ease;
}

.anomaly-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Probability Distribution */
.distribution-section h4 {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.prob-item {
    margin-bottom: 0.8rem;
}

.prob-header {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.prob-track {
    height: 6px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.prob-fill {
    height: 100%;
    background: #3b82f6;
    border-radius: 3px;
    width: 0%;
    transition: width 0.8s ease;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin-top: 2rem;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 6px;
}

.metric-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.metric-val {
    font-weight: 700;
}

/* Recommendation */
.recommendation-card p {
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Footer */
.download-btn {
    width: 100%;
    padding: 1rem;
    background: var(--success);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}