<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural Audio Analysis</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <!-- Header -->
        <header class="top-bar">
            <div class="brand">
                <span class="brand-text">Structural Audio Analysis</span>
            </div>
            <div class="actions">
                <button class="settings-btn" title="Settings">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                        <path
                            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1Z" />
                    </svg>
                </button>
            </div>
        </header>

        <!-- Main Form (POST) -->
        <form action="/upload" method="POST" enctype="multipart/form-data">

            <!-- Test Configuration -->
            <section class="card config-card">
                <div class="card-header">
                    <h3>Test Configuration</h3>
                    <span class="icon-cog"></span>
                </div>
                <div class="card-body grid-2">
                    <div class="form-group">
                        <label>Wall Type</label>
                        <select name="wall_type">
                            <option value="hollow">Hollow Block</option>
                            <option value="solid">Solid Concrete</option>
                            <option value="drywall">Drywall / Gypsum</option>
                            <option value="tile">Tile-Mounted Wall</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Tap Intensity</label>
                        <select name="tap_intensity">
                            <option value="medium">Medium Tap</option>
                            <option value="light">Light Tap</option>
                            <option value="heavy">Heavy Tap</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- Main Action -->
            <div class="action-area">
                <input type="file" name="file" accept=".wav,.mp3" required style="margin: 0 auto; color: #fff;">
                <button type="submit" class="primary-btn full-width">Analyze Audio</button>
            </div>
        </form>

        <!-- System Info -->
        <section class="card system-info-card">
            <div class="card-header">
                <h3><span class="info-icon">ⓘ</span> System Info</h3>
            </div>
            <div class="card-body">
                <div class="info-row">
                    <span>Model Version:</span>
                    <span class="bold">v1.0</span>
                </div>
                <div class="info-row">
                    <span>Accuracy:</span>
                    <span class="bold">94.7%</span>
                </div>
            </div>
        </section>

        <!-- Analysis Results (Jinja2 Rendered) -->
        {% if primary_defect %}
        <div id="results-panel">
            <section class="card results-card">
                <div class="card-header">
                    <h3>Analysis Results</h3>
                </div>
                <div class="card-body">
                    <!-- Primary Defect Banner -->
                    <div class="defect-banner {% if primary_defect == 'SOLID' %}success{% else %}danger{% endif %}">
                        <div class="defect-label">
                            <span class="label-title">Primary Defect:</span>
                            <span class="defect-name"
                                style="color: {% if primary_defect == 'SOLID' %}var(--success){% else %}var(--danger){% endif %}">
                                {{ primary_defect }}
                            </span>
                        </div>
                        <div class="defect-confidence">
                            <span>Confidence:</span>
                            <span>{{ "%.2f"|format(confidence) }}%</span>
                        </div>
                        <div class="progress-bar-container">
                            <div class="progress-bar-fill"
                                style="width: {{ confidence }}%; background: {% if primary_defect == 'SOLID' %}var(--success){% else %}var(--danger){% endif %}">
                            </div>
                        </div>
                        <div class="anomaly-row">
                            <span>Anomaly Score:</span>
                            <span>{{ anomaly_score }}/100</span>
                        </div>
                    </div>

                    <!-- Probability Distribution -->
                    <div class="distribution-section">
                        <h4>Probability Distribution:</h4>
                        <div class="prob-bars">
                            {% for cat, val in probabilities.items() %}
                            <div class="prob-item">
                                <div class="prob-header">
                                    <span>{{ cat }}</span>
                                    <span>{{ val }}%</span>
                                </div>
                                <div class="prob-track">
                                    {% set bar_color = '#3b82f6' %}
                                    {% if cat == 'SOLID' %}{% set bar_color = '#10b981' %}
                                    {% elif cat == 'HOLLOW' %}{% set bar_color = '#ef4444' %}
                                    {% elif cat == 'CRACK' %}{% set bar_color = '#f59e0b' %}
                                    {% endif %}
                                    <div class="prob-fill" style="width: {{ val }}%; background: {{ bar_color }};">
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Metrics Grid -->
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <span class="metric-label">Frequency:</span>
                            <span class="metric-val">{{ metrics.frequency_hz }} Hz</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">Duration:</span>
                            <span class="metric-val">{{ metrics.duration_sec }} sec</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">Ultrasonic Echo:</span>
                            <span class="metric-val">{{ metrics.ultrasonic_echo_us }} µs</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-label">Estimated Depth:</span>
                            <span class="metric-val">{{ metrics.estimated_depth_cm }} cm</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recommendation -->
            <section class="card recommendation-card">
                <div class="card-header">
                    <h3>Recommendation</h3>
                </div>
                <div class="card-body">
                    <p>{{ recommendation }}</p>
                </div>
            </section>

            <!-- Download Action -->
            <footer class="bottom-actions" id="download-actions" style="margin-top: 1.5rem;">
                <button class="download-btn" id="dl-pdf-btn">Download PDF Report</button>
            </footer>

            <!-- Libraries -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

            <!-- Data Injection & PDF Logic -->
            <script>
                window.lastAnalysisData = {{ json_data | safe }};

                document.getElementById('dl-pdf-btn').addEventListener('click', async () => {
                    if (!window.lastAnalysisData) {
                        alert("No analysis data found.");
                        return;
                    }

                    const { jsPDF } = window.jspdf;
                    const doc = new jsPDF();
                    const data = window.lastAnalysisData;
                    const date = new Date().toLocaleString();

                    // Design configuration
                    const margin = 20;
                    let y = 20;

                    // Header
                    doc.setFontSize(22);
                    doc.setTextColor(30, 58, 138); // Navy Blue
                    doc.text("Structural Audio Analysis", margin, y);
                    y += 10;

                    doc.setFontSize(10);
                    doc.setTextColor(100);
                    doc.text("Generated Report: " + date, margin, y);
                    y += 20;

                    // Primary Defect Section
                    doc.setFontSize(16);
                    doc.setTextColor(0);
                    doc.text("Primary Finding", margin, y);
                    y += 10;

                    doc.setFontSize(14);
                    const defect = data.primary_defect;
                    if (defect === 'SOLID') doc.setTextColor(16, 185, 129); // Green
                    else doc.setTextColor(239, 68, 68); // Red

                    doc.text(defect, margin, y);
                    doc.setTextColor(0); // Reset
                    doc.setFontSize(12);
                    doc.text(`Confidence: ${data.confidence.toFixed(2)}%`, margin + 60, y);
                    y += 15;

                    // Metrics
                    doc.setFontSize(14);
                    doc.text("Detailed Metrics", margin, y);
                    y += 10;

                    doc.setFontSize(11);
                    const metrics = data.metrics;
                    doc.text(`Frequency: ${metrics.frequency_hz} Hz`, margin, y);
                    doc.text(`Duration: ${metrics.duration_sec} sec`, margin + 80, y);
                    y += 7;
                    doc.text(`Echo: ${metrics.ultrasonic_echo_us} \u00B5s`, margin, y);
                    doc.text(`Est. Depth: ${metrics.estimated_depth_cm} cm`, margin + 80, y);
                    y += 15;

                    // Probabilities
                    doc.setFontSize(14);
                    doc.text("Probability Distribution", margin, y);
                    y += 10;

                    doc.setFontSize(11);
                    Object.entries(data.probabilities).forEach(([key, val]) => {
                        doc.text(`${key}: ${val}%`, margin, y);
                        y += 7;
                    });
                    y += 10;

                    // Recommendation
                    doc.setFontSize(14);
                    doc.text("Recommendation", margin, y);
                    y += 10;

                    doc.setFontSize(11);
                    const splitText = doc.splitTextToSize(data.recommendation, 170);
                    doc.text(splitText, margin, y);

                    // Save
                    doc.save(`Analysis_Report_${Date.now()}.pdf`);
                });
            </script>
        </div>
        {% endif %}

    </div>
</body>

</html>